﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Anydok | Application Form Rejected
</title>
</head>
<body leftmargin="0" topmargin="0" style="background:#cbc9c9">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif" bgcolor="#FFFFFF">
<tr>
<td valign="top" bgcolor="#068466" style="padding: 50px;"><table width="546" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#ffffff; box-shadow: -2px 1px 36px -18px rgba(0,0,0,0.87);">
<tr> </tr>
<tr>
<td height="90" align="left" valign="middle" style="padding-left:30px;"><img src="https://anydok.caigroup.ai/img/logo.jpg" alt="" width="154" height="54" /></td>
</tr>
<tr>
<td height="50" align="left" valign="middle" bgcolor="#ed6a5e" style="text-transform:uppercase; font-family:arial,sans-serif; font-size:20px; font-weight:600; padding-left:30px">Application Form Rejected
</td>
</tr>
<tr>
<td valign="top"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px;">

<tr>
<td style="font-family:arial,sans-serif; font-size:15px; padding-bottom:10px; line-height:25px;">Your application form for {Name of First Account Holder} has been rejected because of the following exceptions.</td>
</tr>
{ExceptionDetails}
<tr>
  <td height="10"></td>
</tr>
{MissingFieldDetails}
<tr>
<td style="padding:0px 0px 0px 0px; font-family:arial; font-size:15px; padding-bottom:10px; padding-top:10px;">Please check and resubmit the application  for further processing </td>
</tr>
<tr>
<td style="padding:0px 0px 0px 0px; font-family:arial; font-size:15px; padding-bottom:10px; padding-top:10px;">For more details log in to <a href="https://anydok.caigroup.ai" target="_blank" style="color: #0000ee;">https://anydok.caigroup.ai</a></td>
</tr>
<tr>
  <td height="20"></td>
</tr>
</table></td>
</tr>
<tr>
<td height="50" align="left" valign="middle" bgcolor="#F3F3F3" style="padding:0px 30px 0px 30px; font-family:arial; font-size:15px;">This is an auto generated email that requires no response.</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>
